<Properties StartupConfiguration="{4E681193-18DC-45D2-9545-3F78B3979F69}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Stringitup/Program.cs">
    <Files>
      <File FileName="Stringitup/Program.cs" Line="20" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Stringitup PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>