<Properties StartupConfiguration="{15EFC423-A459-4907-A66B-735860788519}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Lab_19/Program.cs">
    <Files>
      <File FileName="Lab_19/Program.cs" Line="77" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Lab__19 PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>