<Properties StartupConfiguration="{BCE2F3CC-B35A-4B02-B43F-A55BB796B731}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RaceCars/Program.cs">
    <Files>
      <File FileName="RaceCars/Program.cs" Line="110" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RaceCars PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>